User
User.ls
User.class
User.new
p = User.new
p = User.new(name: "name", email: "xx@xx.com")
p = User.new(name: "name", email: "xx@xx.com", furigana: "ss", image: "ss.png", tel: "123456789", birthday: "21-01-02", six "1",  )
p = User.new(name: "name", email: "xx@xx.com", furigana: "ss", image: "ss.png", tel: "123456789", birthday: "21-01-02", six "1")
p = User.new(name: "name", email: "xx@xx.com", furigana: "ss", image: "ss.png", tel: "123456789", birthday: "21-01-02", six: "1")
p
p.name
p.birthday
u.save!
p.save!
p = User.new(name: "name", email: "xx@xx.com", furigana: "ss", image: "ss.png", tel: "123456789", birthday: "21-01-02", six: "1", password="d92v994-@ed")
p = User.new(name: "name", email: "xx@xx.com", furigana: "ss", image: "ss.png", tel: "123456789", birthday: "21-01-02", six: "1", password:"d92v994-@ed")
u.save!
p.save!
p2 = User.new(name: "name2", email: "xx2@xx.com", furigana: "ネイム2", image: "アイコン.png", tel: "1234567891", birthday: "2021-01-03", six: "2", password:"d92v994-@edcc")
p2.save!
exit
